# github-thread

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/github_thread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github_thread/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/github_thread/detail/: GithubUserDetailActivity.kt  GithubUserDetailViewModel.kt
app/src/main/java/com/example/github_thread/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/github_thread/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_github_user_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/github_thread/: ExampleUnitTest.kt
component/: build.gradle
component/src/androidTest/java/com/example/component/: ExampleInstrumentedTest.kt
component/src/main/java/com/example/component/: CircularLoading.kt  EmptyListPlaceholder.kt  EmptySearchPlaceholder.kt  SearchBar.kt  ShimmerCard.kt  ShimmerList.kt  UserItemCard.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: GithubUserRepository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: GithubUserEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: GithubUserDao.kt  GithubUserDatabase.kt
core/src/main/java/com/example/core/data/source/paging/: GithubUserPagingSource.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: GithubUserReposResponse.kt  GithubUserResponse.kt  ListGithubUserResponse.kt  SearchGithubUserResponse.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: GithubUser.kt  GithubUserRepo.kt
core/src/main/java/com/example/core/domain/repsoitory/: IGithubUserRepository.kt
core/src/main/java/com/example/core/domain/usecase/: GithubUserInteractor.kt  GithubUserUseCase.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteModule.kt  FavoriteViewModel.kt  ViewModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
