// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.4.3'
        kotlin_version = '1.5.21'
        appcompat_version = "1.6.1"
        core_ktx_version = "1.10.1"
        constraint_version = "2.1.4"
        legacy_support_version = "1.0.0"
        junit_version = "4.13.2"
        androidx_junit_version = "1.1.5"
        espresso_version = "3.5.1"
        multidex_version = "2.0.1"

        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"
        material_version = "1.9.0"
        glide_version = "4.11.0"

        room_version = "2.5.2"

        retrofit_version = "2.9.0"
        logging_interceptor_version = '4.10.0'

        kotlin_coroutines_version = "1.4.2"
        lifecycle_version = "2.2.0"

        activity_ktx_version = "1.1.0"
        fragment_ktx_version = '1.6.1'

        hilt_version = '2.44'
        hilt_jetpack_version = '1.0.0-alpha03'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.android.dynamic-feature' version '7.4.2' apply false
}